logging.level.root=ERROR
logging.level.sql=ERROR
server.port=8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root



# validate compare repositories with database tables
# if mismatch not start application
# at the beginning if you set validate look for at target database "hibernate_sequence" table
# will get exception. You can use "update" at the beginning, then you can select validate for value.
# Or you can add this config detailed below thread
# https://mkyong.com/spring-boot/spring-boot-mysql-table-db_name-hibernate_sequence-doesnt-exist/
spring.jpa.hibernate.ddl-auto=create

# org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Entity Name : StudentInformationEntity Table Name : student_information_entity
# org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Entity Name : StudentInformationEntity Table Name : StudentInformationEntity
# Direct decide with @Table(name = "student_information_entity") annotation
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

